<!DOCTYPE html>
<html lang="pt">
<meta charset="utf-8">
<head>
				<!-- links -->
	<link rel="stylesheet"href="css/Calculadora de taboada.css" type="text/css"	>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

</head>
<body id="body">
	<p3>calculadora de tabuada</p3>
	<title>calculadora de tabuada</title>
	
			
			<div id="bnt-button" class="dropdown">
								<button class="btn btn-secondary dropdown-toggle" type="button"  id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" border="none" > Outros Projetos
</button>
     <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" >
	<a id="bnt-button2"class="dropdown-item"	href="Calculadora de taboada.html"
	> calculadora de taboada</a>
	<div class="dropdown-divider"></div>
	<a id="bnt-button3"class="dropdown-item"
href="Calculadora de idade.html"
> Calculadora de idade</a>
<a id="bnt-button4" class="dropdown-item"
href="Calc.html">Calculadora Básica </a>
  <a class="dropdown-item" href="Certificados.html">
  Certificados
  </a>
    <a class="dropdown-item" href="Home.html">
  Home
  </a>
 
								
				
			</div>
      </div>
		    <br>
				<br>
				<br>	
				
				<label for="b1" id="l1"> coloque um número e 
				aparecerá  sua respectiva tabuada do 1 ao 10
		
				<input type="number" id="b1" placeholder="Ex: 1290">
				</label>
			 
<input type="submit"onclick="calc()" value="calcular" id="b2">
			 
			  <div id="r">
			 <p2>Resultado</p2>
			 </div>
			<div id="caixa">
			  
			</div>
				
<script>
	function calc(){
	 	var numero = document.getElementById("b1").value;
   mostra(
     "<p1>"
      +"1x" +numero +"=" +numero*1 +"<br>"
      +"2x" +numero +"=" +numero*2 +"<br>"
      +"3x" +numero +"=" +numero*3 +"<br>" 
      +"4x" +numero +"=" +numero*4 +"<br>"
      +"5x" +numero +"=" +numero*5 +"<br>"
      +"6x" +numero +"=" +numero*6 +"<br>"
      +"7x" +numero +"=" +numero*7 +"<br>"
      +"8x" +numero +"=" +numero*8 +"<br>"
      +"9x" +numero +"=" +numero*9 +"<br>"
      +"10x" +numero +"=" +numero*10 +"<br>"
    +"</p1>"
     );
   
	}
	function mostra(txt){
	  var Exibir = document.getElementById("caixa").innerHTML = txt;
	}
	
				
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
</script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
</script>

	

</body>
</html>
