<!DOCTYPE ht>
<html lang="pt-br">
  <meta charset="utf-8">
 <head>
   <link rel="stylesheet"href="css/Certificados.css" type="text/css"	>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
 <title>Certificados</title>
   <h>Aqui são  apresentados os certificados de Thomas Jefersson Vaz</h>
  
						<body id="body">
		<div class="dropdown">
								<button class="btn btn-secondary dropdown-toggle" type="button"  id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" border="none" > Outros Projetos
</button>
     <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" >
	<a class="dropdown-item"	href="Calculadora de idade.html"
	> Calculadora de idade</a>
	<a class="dropdown-item"
href="Calculadora de tabuada.html"
> Calculadora de Tabuada</a>
  <a class="dropdown-item" href="Calc.html">
    Calculadora Básica
  </a>
  <a class="dropdown-item" href="Certificados.html">
  Certificados
  </a>
  <a class="dropdown-item" href="Home.html">
  Home
  </a>
  
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
</script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
</script>
</div>
 	</div>
  
 </head> 
 <body id="body">
     <br>
   <p1> Certificado Alura, Lógica de programação I.
   <img class="a2" src="img/C1.svg" width="40px"height="40px"></p1>
     <br>
   <p1> 29/03/2021 - 02/06/2021, 100% completo.</p1>
    <img id="c1" src="imgs/1.jpg" width="412px">
     <br>
     <br>
   <p1> Certificado Alura, Lógica de programação II.
   <img class="a2" src="img/C2.svg" width="40px"height="40px"></p1>
     <br>
   <p1> 02/06/2021 - 26/06/2021, 100% completo. </p1> 
     <img id="c2" src="imgs/2.jpg" width="412px">
     <br>
     <br>
   <p1>
     Certificado Alura, HTML5 e CSS3 parte 1.
     <img class="a2" src="img/c3.svg" width="40px" height="40px">
   </p1>
   <p1> 28/06/2021 - 28/06/2021, 100% completo. </p1>
     <img id="c3" src="imgs/3.jpg" width="412px"> 
     <br>
     <br>
   <p1>
     Certificado Alura, HTML5 e CSS3 parte 2.
     <img class="a2" src="img/C3.svg" width="40px" height="40px">
   </p1>
   <p1> 29/06/2021 - 01/07/2021, 100% completo. </p1>
     <img id="c3" src="imgs/4.jpg" width="412px"> 
     <br>
     <br>
   <p1>
     Certificado Alura, HTML5 e CSS3 parte 3.
     <img class="a2" src="img/C3.svg" width="40px" height="40px">
   </p1>
   <p1> 01/07/2021 - 05/07/2021, 100% completo. </p1>
     <img id="c3" src="imgs/5.jpg" width="412px"> 
     <br>
     <br>
   <p1>
     Certificado Alura, HTML5 e CSS3 parte 4.
     <img class="a2" src="img/C3.svg" width="40px" height="40px">
   </p1>
   <p1> 05/07/2021 - 06/07/2021, 100% completo. </p1>
     <img id="c3" src="imgs/6.jpg" width="412px"> 
     <br>
     <br>
   <p1>
     Certificado Alura, FlexBox.
     <img class="a2" src="img/C7.svg" width="40px" height="40px">
   </p1>
   <br>
   <p1> 06/07/2021 - 07/07/2021, 100% completo. </p1>
     <img id="c3" src="imgs/7.jpg" width="412px"> 
   
   
   
 </body>
 </html>