<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet"href="css/Home.css" type="text/css"	>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
   <div id="tudo">
    <p1 id="p1">
      Home
    </p1>
    <title>Home</title>
    </head>
    <body id="body">
      <br>
      <br>
  <div id="b">
 
 <li class="l"> <a class="a" href="Calc.html">Calculadora Simples</a></li>
 
 <li class="l"> <a class="a" href="Calculadora de tabuada.html">Calculadora de tabuada</a> </li>
 
 <li class="l"> <a class="a" href="Calculadora de idade.html">Calculadora de idade</a></li>

 <li class="l"> <a class="a" href="Certificados.html">Certificados</a></li>
 
 </div>
  
  </body>
  </div>
</html>